{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "output",
        "sourceMap": false
    },
    "files": [
        "typings/browser.d.ts",
        "src/chaotic-bag.ts",
        "src/url-containers.ts",
        "src/url-filters.ts",
        "src/defaults.ts",
        "src/options.ts",
        "src/obscrawler.ts",
        "background.ts",
        "content.ts"
    ]
}
